<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="logo" type="image/x-icon" href="favicon.ico" />
  <title>Your Mind Matters</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a img src="logo.png" alt="Logo" width="50" height="50"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about_us.html">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>

	  
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>The National Citizen Servise Graduate project is aimed to allow graduates from the NCS project to further develop through volunteering in the community.
	  These projects are aimed at making a difference in the local community on issues that our grads feel stringly about, in the case of the Your Mind Matters Project,
	  our grads want to raise awareness for mental health issue in young people and bring an end to the negative stigma attached to mental health.</P>    
	  <hr>
      <h3>Our Projects</h3>
      <p>The NCS graduate scheme for Berkshire has had two mental health projects since its start in 2016.
	  The first one, the Lift Off project was a campaign with the slogan "Small steps lead to giant leaps" was directed at engaging with the public with activaties and information packs in an attempt to raise awareness of mental health issues.</p>
	  <p>The second project, the Your Mind Matters project, started after the success of the Lift Off project; was a bigger and better project, with a new team of volunteers delivering a well rounded campaign
	  both online and on the high street - the project high street campaign was aimed at engaging with the public and raising awareness for mental health, organisations that can help someone suffering from mental health and self help tips; 
	  handing out baloons, information packs, leaflets and business cards our campaign team reached out to hundreds of people in our most successful campaign yet.
	  The projects online campaign specifically reaching out to young people, was an attempt to envoke an emotional responses to mental health and drum up support for the campaign on the high street had reached out to hundreds of people online.</p>	  
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
	  <img src="logo.png" class="img-responsive" style="width:100%" alt="Image"/>
        <p>The Your Mind Matters Project </p>
      </div>
      <div class="well">
        <img src="liftoff_logo.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>The Lift Off Project</p>
      </div>
    </div>
  </div>
</div>
<br>
<footer class="container-fluid text-center" align="bottom">
<h3>So what's next?<h5>
  <p><font size="3"> Another project is being planned for the summer with the same team of volunteers from the Your Mind Matters Project. There is also a possability of a second project in 2018 with a new team of grads from the 2017 NCS program</font></p>
</footer>

</body>
</html>