<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="logo" type="image/x-icon" href="favicon.ico" />
  <title>Your Mind Matters</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a img src="logo.png" alt="Logo" width="50" height="50"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About</a></li>
        <li class="active"><a href="news.html">News</a></li>
        <li><a href="http://tcsbucksandberks.co.uk/get-in-touch/">Contact</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
	  <li><a href="terms_&_conditions.html">T&C's</a></li>
	  </ul>
		</div>
  </div>
</nav>
<br>
<hr>
<br>
<div class="container-fluid text-center"> 
<div class="col-sm-8 text-left"> 
	  <a class="twitter-timeline" data-link-color="#981CEB" href="https://twitter.com/LiftOff_NCS">Tweets by LiftOff_NCS</a> 
	  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="col-sm-2 sidenav">
      <div class="well">
	  <img src="logo.png" class="img-responsive" style="width:100%" alt="Image"/>
        <p>The Your Mind Matters Project </p>
		<p>Our current project, your mind matters is taking a break to prepair for the next project in the summer. We will keep you posted through our social media.</p>
      </div>
</div>
</div>
</body>
<footer class="container-fluid text-center" align="bottom">
<h5></h5>
  <p></p>
</footer>
<!--Made by Harry Sleep in association with the challenge society-->
</html>